{
  "codeowners": ["@Klurige"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Klurige/hellohacs",
  "domain": "hellohacs",
  "iot_class": "calculated",
  "name": "Hello Hacs",
  "requirements": [],
  "version": "0.0.2"
}
